@imgUrl: '~@/assets/images/currentActivity/newYearShare/';

@fzColor: #fdc57b;

.newYearShare {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 15px;
}

.main {
  overflow: auto;
  flex: 1;
  background: #de2b39;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-overflow-scrolling: touch;
  }

  img {
    display: block;
    width: 100%;
  }
}

.topWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 55px;
  // background: #ccc;
  padding: 0 17px;

  .left {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 35px;
    height: 35px;
    background: url('@{imgUrl}icon-logo.png') no-repeat center / cover;
  }

  .logoTxt {
    font-size: 16px;
    color: #000;
    padding: 0 7px 0 6px;
  }

  .descTxt {
    font-size: 12px;
    color: #858484;
  }

  .downloadBtn {
    width: 80px;
    height: 30px;
    background: url('@{imgUrl}downloadBtnBg.png') no-repeat center / cover;
  }
}

.infoWrap {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #890a17;
  line-height: 28px;
  padding: 12px 0 17px;

  .infoBg {
    // width: 247px;
    height: 28px;
    background: url('@{imgUrl}txtBg.png') no-repeat center;
    background-size: 100% 100%;
    text-align: center;
    padding: 0 20px;
  }
}

.descWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 355px;
  height: 215px;
  background: url('@{imgUrl}mainBg.png') no-repeat center;
  background-size: 100% 100%;
  margin-bottom: 15px;
  padding-bottom: 16px;

  .descBox {
    color: #fff;
    line-height: 28px;
    text-align: center;
    padding: 20px 20px 14px;

    .highWords {
      color: @fzColor;
    }
  }

  .qrcode {
    width: 67px;
  }
}

.btnWrap {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  padding: 0 10px;

  .opeBtn {
    width: 100%;
    background: @fzColor;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: #cc0000;
    border-radius: 40px;
    border: 1px solid #fcc781;
    padding: 12px 0 10px 0;
  }
}

.operateWrap {
  .item {
    display: flex;
    align-items: center;
    width: 355px;
    height: 86px;
    padding: 20px 8px 0 7px;
    margin-bottom: 15px;

    .icon {
      width: 44px;
      height: 46px;
    }

    .txtBox {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 11px;
      color: #ffe8c9;
      line-height: 18px;
      padding-left: 6px;

      span:first-child {
        font-size: 14px;
        color: #fff;
      }
    }
  }
  .method_1 {
    background: url('@{imgUrl}operateBg1.png') no-repeat center;
    background-size: 100% 100%;

    .icon {
      background: url('@{imgUrl}icon-operate1.png') no-repeat center;
      background-size: 100% 100%;
    }
    .operateBtn {
      width: 63px;
      height: 29px;
      background: url('@{imgUrl}operateBtnBg1.png') no-repeat center / cover;
    }
  }

  .method_2 {
    background: url('@{imgUrl}operateBg2.png') no-repeat center / cover;

    .icon {
      background: url('@{imgUrl}icon-operate2.png') no-repeat center;
      background-size: 100% 100%;
    }

    .operateBtn {
      width: 63px;
      height: 29px;
      background: url('@{imgUrl}operateBtnBg2.png') no-repeat center / cover;
    }
  }
}

.rulesWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 20px;

  .ruleTitleBg {
    width: 136px;
    height: 40px;
    background: url('@{imgUrl}rulesTitleBg2.png') no-repeat center;
    background-size: 100% 100%;
  }

  .ruleTxtBox {
    font-size: 11px;
    color: #ffe8c9;
    letter-spacing: 1px;
    // text-indent: 2em;
    line-height: 18px;
    padding: 20px 15px 0;

    p {
      margin-bottom: 15px;
    }
  }

  .explainTxt {
    font-size: 11px;
    color: #ff717c;
  }
}
