@imgUrl: '~@/assets/images/currentActivity/monkeyKing/';

.activity-page {
  font-family: PingFang SC;
  .main {
    width: 100%;
    background: rgba(38, 0, 95, 1);
    color: #fff;
    text-align: center;

    .listWrap {
      // display: flex;
      // flex-direction: column;

      .noDataTxt {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        p {
          font-size: 16px;
          color: #dbcdff;
        }
      }
    }
  }
}
.topWrap {
  width: 375px;
  height: 463px;
  background: url('@{imgUrl}topBg.png') no-repeat;
  background-size: 100%;
  position: relative;

  .logo {
    width: 89px;
    position: absolute;
    left: 6px;
    top: 3px;
  }

  .title {
    width: 250px;
    height: 79px;
    position: absolute;
    top: 51px;
    left: 62.5px;
  }

  .activityRule {
    position: absolute;
    top: 28px;
    right: 0px;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 28px;
    background: #ffe55e;
    color: #60101b;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    padding-left: 3px;
  }

  .time {
    position: absolute;
    top: 132px;
    left: 50%;
    width: 250px;
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    line-height: 28px;
    border-radius: 12px;
    box-shadow: 0px 4.5px 4.5px 0px rgba(37, 40, 52, 0.75);
    transform: translateX(-50%);
    color: #fff;
  }

  .news {
    position: absolute;
    left: 15px;
    top: 403px;
    display: flex;
    align-items: center;
    width: 345px;
    height: 35px;
    background: rgba(104, 65, 205, 0.3);
    border-radius: 35px;
    padding: 0 12px;

    .icon-message {
      width: 18px;
      margin-right: 8px;
    }

    .newsWrap {
      height: 22px;
      border-left: 2px solid #5a2bb3;
      overflow: hidden;

      .newsList {
        .item {
          display: flex;
          align-items: center;
          height: 22px;
          line-height: 22px;
          font-size: 11px;
          color: #fff;
          padding-left: 10px;

          span {
            font-weight: 500;
          }

          .name {
            max-width: 80px;
            color: #d62c47;
            margin-right: 6px;
          }
          .text {
            margin-right: 4px;
          }
        }
      }
    }
  }
}

.middleWrap {
  .bonusNum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 356px;
    height: 135px;
    background: url('@{imgUrl}tstBg.png') no-repeat center / cover;
    font-weight: bold;
    font-size: 13px;
    margin: 0px auto;

    .title {
      padding-bottom: 8px;
    }

    .num {
      font-size: 34px;
      color: #00f0ff;
    }
  }
}

.bottomWrap {
  padding: 22px 9px 0;

  .tabNav {
    display: flex;
    justify-content: space-around;
    padding: 0px 12px;

    .navItem {
      display: flex;
      justify-content: center;
      width: 86px;
      height: 30px;
      background: url('@{imgUrl}icon-tab-not-act.png') no-repeat;
      background-size: 100%;
      font-size: 14px;
      font-weight: 800;
      color: #5218ba;
      line-height: 40px;
      margin-top: 11px;

      &.active {
        height: 45px;
        background: url('@{imgUrl}icon-tab-act.png') no-repeat;
        background-size: 100%;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        line-height: 50px;
        margin-top: 0px;
      }
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 28px;
    background: linear-gradient(-90deg, #f81b76 0%, #f4374f 100%);
    font-size: 12px;
    border-radius: 14px;
    box-sizing: border-box;
    border: 1px solid #f43452;

    &.hadAttation {
      background: none;
      color: #f43452;
    }
  }

  .listWrap {
    position: relative;
    // min-height: 680px;
    height: 680px;
    background: url('@{imgUrl}mainBg.png') no-repeat;
    background-size: 100%;
    background-size: 100% 100%;
    margin-top: -8px;

    .classTop {
      height: 230px;
      position: relative;

      .item {
        position: absolute;
        bottom: 20px;
        width: 109px;
        height: 135px;
        background: #6724de;
        border-radius: 10px;

        .imgWrap {
          width: 60px;
          height: 66px;
          margin-top: -22px;
          margin-left: 24.5px;

          img {
            width: 52px;
            height: 52px;
            border-radius: 52px;
            margin-top: 12.6px;
            margin-left: 0.5px;
          }

          .leftImg {
            position: absolute;
            width: 60px;
            height: 66.5px;
            margin-top: 0px;
            border-radius: 0px;
          }
        }

        &.left {
          left: 10px;
          background: linear-gradient(90deg, #6522dd 44%, #5218ba 100%);

          .leftImg {
            left: 24px;
          }
        }
        &.right {
          right: 10px;
          background: linear-gradient(-90deg, #6522dd 44%, #5218ba 100%);

          .leftImg {
            left: 17px;
            width: 69px;
            height: 66.5px;
          }
        }

        &.center {
          left: 121px;
          bottom: 30px;
          width: 115px;
          height: 151px;
          .imgWrap {
            width: 77px;
            height: 75px;
            margin-top: -22px;
            margin-left: 19px;

            img {
              width: 60px;
              height: 60px;
            }
            .leftImg {
              width: 77px;
              height: 75.5px;
              left: 18px;
            }
          }
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 2px;

        .name {
          width: 80%;
          font-size: 12px;
          padding-top: 9px;
          font-weight: 600;
        }

        .getNum {
          font-size: 12px;
          color: #dbcdff;
          padding: 7px 0px 11px;
          transform: scale(0.9);

          span {
            color: rgba(244, 52, 82, 1);
          }
        }
      }
    }

    .classItem {
      width: 345px;
      margin: 0 auto;

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #5b1dca;
        padding: 0px 22px;

        &:first-child {
          border-top: 1px solid #5b1dca;
        }

        .left {
          display: flex;
          align-items: center;

          .headerImg {
            position: relative;
            margin-left: 10px;

            .img {
              width: 40px;
              height: 40px;
              border-radius: 50px;
            }

            .liveIcon {
              width: 26px;
              height: 10px;
              position: absolute;
              left: 50%;
              bottom: 1px;
              transform: translateX(-50%);
            }
          }

          .num {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 10px;

            .name {
              width: 140px;
              font-size: 13px;
              font-weight: 600;
              text-align: left;
              padding-bottom: 5px;
            }

            .getNum {
              font-size: 11px;
              color: #dbcdff;

              span {
                color: rgba(244, 52, 82, 1);
              }
            }
          }

          .rankNum {
            width: 20px;
            font-size: 13px;
            font-weight: bold;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.explainTxt {
  font-size: 12px;
  color: #7962be;
  padding: 8px 0 12px 0;
}

.loading-global {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);

  .loading-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;

    /deep/ .van-loading__text {
      color: rgb(224, 222, 222);
    }
  }
}
